<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- шапка начало -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="#banner"><img src="assets/media/image/logo.png" alt=""></a>
            </div>
            <input type="checkbox" id="burger">
            <label for="burger"></label>
            <div class="menu_nav">
                <nav>
                    <a href="#banner">Главная</a>
                    <a href="#catalog">Услуги</a>
                    <a href="#o_nas">О нас</a>
                    <a href="master.html">Мастера</a>
                    <a href="reg.html">Войти</a>
                </nav>
            </div>
        </div>
    </header>
    <!-- шапка конец -->

    <!-- баннер начало -->
    <section class="container" id="banner">
        <div class="banner_text">
            <h1>ТЫ ПРИЯТНАЯ</h1>
            <p>Посещение «Приятной» — это гарантия отличного результата и приятных эмоций.</p>
            <a href="reg.html" class="btn">Записаться онлайн</a>
        </div>

        <div class="banner_foto">
            <div class="bf_1">
                <img src="assets/media/image/banner/2.png" alt="">
                <img src="assets/media/image/banner/3.png" alt="">
            </div>
            <div class="bf_2">
                <img src="assets/media/image/banner/1.png" alt="">
            </div>
        </div>
    </section>
    <!-- баннер конец -->

    <!-- о нас начало -->
    <div class="o_nas container mt140" id="o_nas">
        <img src="assets/media/image/o_nas/1.png" alt="">
        <div class="on_text">
            <h2>О нас</h2>
            <p>Салон красоты «Приятная» предлагает широкий спектр услуг: от стильных стрижек и окрашивания до процедур
                по уходу за лицом. Посещение «Приятной» — это гарантия отличного результата и приятных эмоций.</p>
            <p>
                В «Приятной» вы можете быть уверены в превосходном результате, ведь мы используем только
                сертифицированные продукты и современное оборудование.</p>
        </div>
    </div>
    <!-- о нас конец -->

    <!-- преимущества начало -->
    <div class="prem mt140" id="prem">
        <div class="container">
            <h2>Наши преимущества</h2>
            <div class="prem_item">
                <div class="prem_card">
                    <img src="assets/media/image/prem/1.png" alt="">
                    <p>Профессиональные мастера</p>
                </div>
                <div class="prem_card">
                    <img src="assets/media/image/prem/2.png" alt="">
                    <p>Широкий спектр услуг</p>
                </div>
                <div class="prem_card">
                    <img src="assets/media/image/prem/3.png" alt="">
                    <p>Индивидуальный подход</p>
                </div>
                <div class="prem_card">
                    <img src="assets/media/image/prem/4.png" alt="">
                    <p>Уютная атмосфера</p>
                </div>
            </div>
        </div>
    </div>
    <!-- преимущества конец -->

    <!-- услуги начало -->
    <div class="catalog container mt140" id="catalog">
        <h2>Услуги</h2>
        <div class="catalog_item">
            <div class="catalog_card c1">
                <p>Окрашивание/Стрижка</p>
            </div>
            <div class="card1">
                <div class="catalog_card c2" class="2">
                    <p>Маникюр/Педикюр</p>
                </div>
                <div class="card2">
                    <div class="catalog_card c3" class="3">
                        <p>Брови/
                            <br>Ресницы
                        </p>
                    </div>
                    <div class="catalog_card c4" class="4">
                        <p>Макияж</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cb">
            <a href="catalog.html" class="btn">Перейти к услугам</a>
        </div>
    </div>
    <!-- услуги конец -->

    <!-- акции начало -->
    <div class="sale container mt140" id="sale">
        <h2>Акции*</h2>
        <div class="sale_item">
            <div class="sale_card">
                <img src="assets/media/image/sale/1.png" alt="">
                <p>“Марафон красоты”: <br>
                    комплекс процедур со скидкой 15% каждый вторник!</p>
            </div>
            <div class="sale_card">
                <img src="assets/media/image/sale/2.png" alt="">
                <p>“День блондинок”: <br>
                    скидки на окрашивание волос в первый понедельник месяца.
                </p>
            </div>
            <div class="sale_card">
                <img src="assets/media/image/sale/3.png" alt="">
                <p>“Первое знакомство”: <br>
                    скидка 20% на первое посещение любой услуги.</p>
            </div>
        </div>
        <p class="ps">*подробности уточняйте у администратора </p>
    </div>
    <!-- акции конец -->

    <!-- футер начало -->
    <footer class="mt140">
        <div class="container">
            <div class="footer_content">
                <div class="footer_left">
                    <div class="logo">
                        <img src="assets/media/image/logo.png" alt="">
                    </div>
                    <div class="footer_contacts">
                        <div class="fc_card">
                            <img src="assets/media/image/footer/1.png" alt="">
                            <p>+7 (903) 064 05 09 </p>
                        </div>
                        <div class="fc_card">
                            <img src="assets/media/image/footer/2.png" alt="">
                            <p>salon.priyatnaya@email.ru</p>
                        </div>
                        <div class="fc_card">
                            <img src="assets/media/image/footer/3.png" alt="">
                            <p>г. Казань, ул. Бари Галеева, 3</p>
                        </div>
                    </div>
                </div>

                <div class="footer_right">
                    <div class="fr">
                        <img src="assets/media/image/footer/4.png" alt="">
                        <img src="assets/media/image/footer/5.png" alt="">
                        <img src="assets/media/image/footer/6.png" alt="">
                    </div>
                    <nav>
                        <a href="#banner">Главная</a>
                        <a href="#catalog">Услуги</a>
                        <a href="#o_nas">О нас</a>
                        <a href="master.html">Мастера</a>
                    </nav>
                </div>
            </div>
            <p class="coop">©️ Все права защищены авторским правом </p>
        </div>
    </footer>
    <!-- футер конец -->
</body>

</html>